<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../../css/app.css" />-->
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<!--<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />-->
		<style>
			@font-face {
			    font-family: 'Bradley Hand ITC';
			    src: url('../../fonts/Bradley Hand ITC.TTF');
			}
			.mui-btn {
				font-size: 16px;
				padding: 8px;
				margin: 3px;
				background: dodgerblue;
				margin-top: 10px;
				color: whitesmoke;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			.ui-alert {
				text-align: center;
				padding: 20px 10px;
				font-size: 16px;
			}
			#me_img {
				height: 100px;
				width: 100%;
				font-size: 50px;
				font-family: "Bradley Hand ITC";
				color: darkgrey;
				text-align: center;
				margin-top: 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择城市</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider" >
			  <div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
				  <a href="#">
					<img src="../../images/xihu.jpg">
				  </a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
				  <a href="#">
					<img src="../../images/beijing.jpg">
				  </a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
				  <a href="#">
					<img src="../../images/shanghai.jpg">
				  </a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
				  <a href="#">
					<img src="../../images/guangzhou.jpg">
				  </a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
				  <a href="#">
					<img src="../../images/xihu.jpg">
				  </a>
				</div>
				<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
				  <a href="#">
					<img src="../../images/beijing.jpg">
				  </a>
				</div>
			  </div>
			  <div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			  </div>
			</div>
			<div class="mui-content-padded">
				<button id='showCityPicker3' class="mui-btn mui-btn-block " type='button'>选择您所在的城市</button>
				<div id='cityResult3' class="ui-alert"></div>
			</div>
			<div id="me_img">
				B00K+
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/city.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
		<script>
			(function($, doc) {
				$.init();
				$.ready(function() {
					/**
					 * 获取对象属性的值
					 * 主要用于过滤三级联动中，可能出现的最低级的数据不存在的情况，实际开发中需要注意这一点；
					 * @param {Object} obj 对象
					 * @param {String} param 属性名
					 */
					var _getParam = function(obj, param) {
						return obj[param] || '';
					};
					
					
					//-----------------------------------------
					//级联示例
					var cityPicker3 = new $.PopPicker({
						layer: 3
					});
					cityPicker3.setData(cityData3);
					var showCityPickerButton = doc.getElementById('showCityPicker3');
					var cityResult3 = doc.getElementById('cityResult3');
					showCityPickerButton.addEventListener('tap', function(event) {
						cityPicker3.show(function(items) {
							cityResult3.innerText = "你选择的城市是:" + _getParam(items[0], 'text') + " " + _getParam(items[1], 'text') + " " + _getParam(items[2], 'text');
							// 返回 false 可以阻止选择框的关闭
							// return false;
						});
					}, true);
				});
			})(mui, document);
		</script>
	</body>

</html>