<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../../js/mui.min.js"></script>
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8">
        mui.init();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
	@font-face {
		font-family: 'Bradley Hand ITC';
		src: url('../../fonts/Bradley Hand ITC.TTF');
	}
    #me_img {
        height: 200px;
        width: 100%;
        font-size: 50px;
        font-family: "Bradley Hand ITC";
        color: darkgrey;
        text-align: center;
        margin-top: 100px;
    }

    .call {
        height: 100px;
        width: 100%;
        font-size: 25px;
        font-family: "楷体";
		margin-top: 100px;
		text-align: center;
    }
	.comment {
		width: 100%;
		font-size: 13px;
		font-family: "新宋体";
		color: darkgray;
		text-align: center;
	}
	.btn {
		text-align: center;
	}
	#btn {
		width: 100px;
		height: 40px;
		padding-right: 5px;
		letter-spacing: 10px;
	}
</style>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">
            我的日记
        </h1>

    </header>
    <div class="mui-content">
        <div class="call">
            你还没写过日记呢
        </div>
        <br>
        <div class="comment">
            写日记分享你的故事
        </div>
        <br>
        <div class="btn">
            <button type="button" class="mui-btn mui-btn-green mui-btn-blue" id="btn">写日记</button>
        </div>
    </div>
    <div id="me_img">
        B00K+
    </div>
</body>

</html>
